# MassTransitSagaSample

./: .gitignore  MassTransitSagaSample.sln
src/Common/AzureProcessor/: AzureProcessor.csproj  MassTransitConsoleHostedService.cs  Program.cs  Startup.cs  appsettings.json
src/Common/AzureProcessor/Data/: ProductCatalogDbContext.cs  ProductCatalogStateMap.cs  ProductDbContext.cs  ProductStateMap.cs  SeedData.cs
src/Common/AzureProcessor/Maps/: ProductCatalogStateMap.cs  SeedData.cs
src/Common/AzureProcessor/Migrations/: 20210826110648_AddSagaDb.Designer.cs  20210826110648_AddSagaDb.cs  20210830110956_SagaDbInit.Designer.cs  20210830110956_SagaDbInit.cs  20210830112918_SagaDbInit.Designer.cs  20210830112918_SagaDbInit.cs  ProductCatalogDbContextModelSnapshot.cs  ProductDbContextModelSnapshot.cs
src/Common/AzureProcessor/Properties/: launchSettings.json
src/Common/CSharpFunctionalExtensions/Result/: ResultT.cs
src/Common/CSharpFunctionalExtensions/Result/Internal/: ResultCommonLogic.cs
src/Common/Contracts/: Contracts.csproj
src/Common/Contracts/Data/: ProductStatus.cs
src/Common/Contracts/Dtos/: ProductDto.cs
src/Common/Contracts/Events/: ICreateInventoryProduct.cs  ICreateInventoryProductEvent.cs  ICreateSalesProduct.cs  ICreateSalesProductCommand.cs  IInventoryProductAdded.cs  IInventoryProductAddedEvent.cs  IInventoryProductUpdate.cs  IProductAddedEvent.cs  IProductCatalogAdded.cs  IProductCatalogMessage.cs  IProductCatalogProcessed.cs  IProductRejectedEvent.cs  ISalesProductAdded.cs  ISalesProductAddedEvent.cs  ISalesProductUpdate.cs  ProductCatalogProcessed.cs
src/Common/Contracts/StateMachines/: ProductCatalogState.cs  ProductCatalogStateMachine.cs  ProductCatalogStateMachineDefinition.cs  ProductState.cs  ProductStateMachine.cs  ProductStateMachineDefinition.cs
src/Common/Processor/: Processor.csproj  ProcessorService.cs  Program.cs
src/Services/InventoryService/: Dockerfile  Dockerfile.original  Dockerfile1.original  InventoryService.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/InventoryService/Consumers/: CreateInventoryProductConsumer.cs
src/Services/InventoryService/Controllers/: ProductController.cs
src/Services/InventoryService/Data/: InventoryDbContext.cs  SeedData.cs
src/Services/InventoryService/Dtos/: CreateProductResponseDto.cs  InventoryTransactionRequestDto.cs  ProductRequestDto.cs
src/Services/InventoryService/Migrations/: 20210808112819_Init.Designer.cs  20210808112819_Init.cs  20210811063040_ChangeInventoryTransaction.Designer.cs  20210811063040_ChangeInventoryTransaction.cs  20210828071653_Init.Designer.cs  20210828071653_Init.cs  InventoryDbContextModelSnapshot.cs
src/Services/InventoryService/Models/: InventoryTransaction.cs  Product.cs
src/Services/InventoryService/Properties/: launchSettings.json
src/Services/InventoryService/Services/: IInventoryTransactionService.cs  IProductService.cs  InventoryTransactionService.cs  ProductService.cs
src/Services/ProductCatalog/: Dockerfile  ProductCatalogService.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/ProductCatalog/Consumers/: CheckInventoryProductAddedConsumer.cs  CheckSalesProductAddedConsumer.cs
src/Services/ProductCatalog/Controllers/: ProductCatalogController.cs
src/Services/ProductCatalog/Data/: ProductCatalogDbContext.cs  SeedData.cs
src/Services/ProductCatalog/Dtos/: CreateProductRequestDto.cs  CreateProductResponseDto.cs  UpdateProductStatusRequestDto.cs
src/Services/ProductCatalog/Migrations/: 20210816122530_Init.Designer.cs  20210816122530_Init.cs  ProductCatalogDbContextModelSnapshot.cs
src/Services/ProductCatalog/Models/: Product.cs
src/Services/ProductCatalog/Properties/: launchSettings.json
src/Services/ProductCatalog/Services/: IProductOrchestratorService.cs  IProductService.cs  ProductOrchestratorService.cs  ProductService.cs
src/Services/SalesService/: Dockerfile  Program.cs  SalesService.csproj  Startup.cs  appsettings.json
src/Services/SalesService/Consumers/: CreateSalesProductConsumer.cs  DeleteSalesProductConsumer.cs
src/Services/SalesService/Data/: SaleDbContext.cs  SeedData.cs
src/Services/SalesService/Dtos/: CancelChangeProductCountDto.cs  CreateCustomerRequestDto.cs  CreateOrderItemRequestDto.cs  CreateOrderItemResponseDto.cs  CreateOrderRequestDto.cs  CreateProductRequestDto.cs  GetOrderResponse.cs  UpdateProductCountDto.cs
src/Services/SalesService/Migrations/: 20210808094535_Init.Designer.cs  20210808094535_Init.cs  20210810132354_AddOrder.Designer.cs  20210810132354_AddOrder.cs  20210817141513_AddOrderItem.Designer.cs  20210817141513_AddOrderItem.cs  ApplicationDbContextModelSnapshot.cs
src/Services/SalesService/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Services/SalesService/Properties/: launchSettings.json
src/Services/SalesService/Services/: IProductService.cs  ProductService.cs
